* {
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html,body {
    height:100%;
    width:100%;
}
.top_section {
    background-image:url("images/developer.png");
    background-size:cover;
    background-repeat:no-repeat;
    min-height:100vh;
    background-position:center;
}
.text_container {
    color:white;
    max-width:900px;
    margin:0 auto;
    padding-top:64px;
    padding-left:19px;
} 
.lg_text {
    font-size:60px;
    font-weight:200;
}
h2 {
    margin-bottom:10px;
}
.black_box {
    background-color:black;
    color:white;
    padding:30px;
    text-align:center;
}
.md_text {
    font-size:30px;
    font-weight:200;
}
.card_container {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
    max-width:1100px;
    margin:20px auto;
}
.card:hover {
    transform:scale(1.1);
    box-shadow:3px 5px 5px rgba(1,1,1,0.9);
    cursor:pointer;
}
.card h2 {
    margin-bottom:15px;
}
.card {
    max-width:320px;
    height:400px;
    border-radius:10px;
    box-shadow:3px 5px 5px rgba(1,1,1,0.5);
    margin:40px auto;
    transition:0.2s ease-in-out;
}
.grid_item {
    display:flex;
    justify-content: center;
    align-items:center;
}
.text_control {
    padding:20px;
}
.contact {
    background-color:#515603;
    padding:50px;
    color:white;
}
.about {
    background-color:#722300;
    padding:50px;
    color:white;
}
.last_section {
    display:flex;
}
.contact h1 , .about h1 {
    margin-bottom:15px;
    font-size:50px;
    font-weight:200;
}
.contact p , .about p {
    margin-bottom:15px;
}
footer {
    padding:50px;
    background-color:black;
    color:white;
    text-align:center;
    font-size:40px;
} 
@media (max-width:720px){
    .top_section{
        max-width:50vh;
    }
}
